# osio-register

./: .gitignore  README.md  pom.xml
src/main/java/com/lgfei/osio/register/: OsioRegisterApplication.java
src/main/java/com/lgfei/osio/register/config/: SecurityPermitAllConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/lgfei/osio/register/: OsioRegisterApplicationTests.java
